// Math Object 
// console.log(Math);
// console.log(Math.round(2.4));
//console.log(Math.ceil(2.5));//nechta butun son bolsa ham  kotta qiymatini oladi
// console.log(Math.ceil(-3.2));//har doim kotta soni oladi //-3
// console.log(Math.floor(3.2)); //3
// console.log(Math.floor(-3.4));//-4 har doim kichkina sonni oladi
// console.log(Math.sign(3)); 1 ,0 ,-1
// console.log(Math.pow(2,8)) // 2 ni 8 chi darajasi
// console.log(Math.sqrt(16));//ildiz
// console.log(Math.abs(-3));// faqat plus son chiqaradi
// console.log(Math.min(1,3,5,7,8)); //minimal qiymat chiqadi
// console.log(Math.max(3,2,4,5,67));max qiymat chiqadi